# SpringBoot

./: pom.xml
src/main/java/com/example/: SpringbootApplication.java  Test.java
src/main/java/com/example/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/controller/: AOPConfig.java  BootController.java
src/main/java/com/example/controller_practice/: BootController_practice.java  JPMC.java  ResponseEntityExample.java  SecurityDetail.java  TransactionDetail.java  Vanguard.java  Vanguard_Root.java
src/main/java/com/example/dao/: BootDao.java  BootDaoImpl.java
src/main/java/com/example/jsn/: Addresses.java  CommandMetadata.java  LikeEndpoint.java  Organization.java  Student.java  StudentRequest.java  Target.java  Users.java  WebCommandMetadata.java  Youtube.java
src/main/java/com/example/mod/: Address.java  Customer.java
src/main/java/com/example/service/: BootService.java  BootServiceImpl.java
src/test/java/com/example/: KafkaRestClient.java  ServiceClient.java  SpringbootApplicationTests.java
src/test/java/com/example/integrationtest/: AbstractDockerTest.java
src/test/java/com/groovy/: TestSpec.java
